{
  "name": "FitAI - مربی هوشمند بدنسازی",
  "short_name": "FitAI",
  "description": "مربی هوشمند بدنسازی با هوش مصنوعی",
  "start_url": "/FitAI/",
  "scope": "/FitAI/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "/FitAI/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/FitAI/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/FitAI/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"]
}
